# whats-direct-message

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/release/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/saini/ayush/whatsdirectmessage/: BaseApplication.kt
app/src/main/java/saini/ayush/whatsdirectmessage/di/: AppModule.kt  NamedAnnonation.kt
app/src/main/java/saini/ayush/whatsdirectmessage/model/: CallLogEntry.kt  Country.kt  Message.kt
app/src/main/java/saini/ayush/whatsdirectmessage/ui/: CallLogsDialog.kt  CallLogsViewAdapter.kt  CountriesViewAdapter.kt  CountryListDialog.kt  MainActivity.kt  MainViewModel.kt  PreFilledMsgAdapter.kt
app/src/main/java/saini/ayush/whatsdirectmessage/utils/: Constants.kt  DataManager.kt
app/src/main/res/drawable/: card_bottom_bg.xml  card_top_bg.xml  ic_check_circle.xml
app/src/main/res/layout/: activity_main.xml  call_log_list_item.xml  call_logs_layout.xml  countries_list.xml  country_list_item.xml  item_prefilled_msg.xml  item_prefilled_msg_edit.xml  item_prefilled_msg_new.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
