// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.5.1' // Latest stable version of the Android Gradle Plugin
        kotlin_version = "1.9.10" // Latest stable version of Kotlin
    }
    repositories {
        google()
        mavenCentral() // Use mavenCentral instead of deprecated jcenter
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version" // Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin Gradle Plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1" // Hilt Gradle Plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Ensure consistency across projects
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
