plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // For Kotlin annotation processing
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin' // Hilt plugin
}

android {
    namespace 'saini.ayush.whatsdirectmessage' // Use namespace for modularization
    compileSdkVersion 35

    defaultConfig {
        applicationId "saini.ayush.whatsdirectmessage"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 5
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Modern Java compatibility
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        viewBinding true // Enable ViewBinding
    }
}

dependencies {
    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Core AndroidX Libraries
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    // Hilt for Dependency Injection
    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"

    // Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"

    // Fragment KTX
    implementation "androidx.fragment:fragment-ktx:1.8.5"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'

    // Instrumentation Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
