<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <LinearLayout
            android:id="@+id/header_des"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="?attr/colorPrimaryVariant"
            app:layout_constraintBottom_toTopOf="@id/country_flag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_message_without_saving_contact"
                android:textColor="?attr/colorOnPrimary"
                android:paddingStart="16dp"
                android:paddingTop="2dp"
                android:textSize="12sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/country_flag"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/flag"
            android:src="@drawable/flag_in"
            app:layout_constraintEnd_toStartOf="@id/country_code"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/header_des" />


        <TextView
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_91"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="18sp"
            app:drawableEndCompat="@drawable/ic_expand_more"
            android:drawableTint="?attr/colorSecondaryVariant"
            app:layout_constraintBottom_toBottomOf="@+id/country_flag"
            app:layout_constraintEnd_toStartOf="@id/phone"
            app:layout_constraintStart_toEndOf="@id/country_flag"
            app:layout_constraintTop_toTopOf="@+id/country_flag" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:hint="@string/phone_number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:background="?attr/colorSecondary"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/country_code"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toEndOf="@id/country_code"
            app:layout_constraintTop_toTopOf="@+id/country_code"
            tools:targetApi="o" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:alpha="0.7"
            android:background="@color/black_2"
            app:layout_constraintEnd_toEndOf="@id/phone"
            app:layout_constraintStart_toStartOf="@id/country_flag"
            app:layout_constraintTop_toBottomOf="@id/country_flag" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/enter_message"
            app:boxStrokeColor="@color/blue_700"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/phone"
            app:startIconDrawable="@drawable/ic_chat"
            app:startIconTint="?attr/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:background="?attr/colorSecondary"
                android:textColor="?attr/colorOnSecondary"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whatsapp_message"
            android:textAllCaps="false"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintTop_toBottomOf="@id/outlinedTextField"
            app:layout_constraintBottom_toTopOf="@id/select_msg_head"
            app:layout_constraintEnd_toStartOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/select_msg_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:text="@string/or_select_message"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/add_new_pre_filled_msg"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/send_whatsapp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/add_new_pre_filled_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableEnd="@drawable/ic_add"
            android:drawablePadding="8dp"
            android:includeFontPadding="false"
            android:drawableTint="?attr/colorOnSecondary"
            android:text="@string/newString"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toEndOf="@id/select_msg_head"
            app:layout_constraintTop_toBottomOf="@id/send_whatsapp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/preMessagesRV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_prefilled_msg"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
            app:layout_constraintTop_toBottomOf="@id/select_msg_head" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>