<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorSecondary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/selectCountryCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bottom_bg"
        android:text="@string/select_country_code"
        android:textColor="?attr/colorOnPrimary"
        android:padding="4dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Country"
        android:layout_marginBottom="8dp"
        android:iconifiedByDefault="false"
        app:layout_constraintTop_toBottomOf="@id/selectCountryCode"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countryListRV"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:background="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar" />


</androidx.constraintlayout.widget.ConstraintLayout>